# person_api

./: README.md  pom.xml  system.properties
src/main/java/one/digitalinnovation/personapi/: PersonapiApplication.java
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/entity/: Person.java  Phone.java
src/main/java/one/digitalinnovation/personapi/mapper/: PersonMapper.java
src/main/java/one/digitalinnovation/personapi/repository/: PersonRepository.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: person.html
src/test/java/one/digitalinnovation/personapi/service/: PersonServiceTest.java
src/test/java/one/digitalinnovation/personapi/utils/: PersonUtils.java
